<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3D Cellular Automata</title>
  <!-- HOSTED -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <!-- LOCAL -->
  <link rel="stylesheet" href="/css/style.css">
  <style>
    .navbar {
      font-size: 1.3em;
      min-height: 60px;
    }

    body {
      margin-top: 0;
    }

    canvas {
      padding: 0;
      margin: auto;
      display: block;
      width: 100%;
    }

    footer {
      position: fixed;
      bottom: 0;
      height: 60px !important;
    }

    #threejs {
      height: 100vh;
      width: 100vw;
    }

    .button {
      /* z-index: 1; */
      width: 40px;
      height: 40px;
      border-radius: 12px;
      background-color: #333;
      border: 2px solid #fff;
      color: #fff;
    }

    .button:hover {
      background-color: #666;
    }

    .disabledbutton {
      pointer-events: none;
      opacity: 0 !important;
    }

    .enabledbutton {
      pointer-events: auto;
      opacity: 1.0;
    }

    .panel {
      position: inherit;
      display: block;
    }

    #btn1 {
      position: absolute;
      display: block;
      left: 10px;
      top: 70px;
    }

    #btn2 {
      left: 10px;
      top: 10px;
    }

    #btn3 {
      left: 10px;
      top: 60px;
    }

    .btn-txt {
      left: 50px;
      top: 5px;
      width: max-content;
    }

    #btn4 {
      left: 10px;
      top: 110px;
    }

    #about-txt {
      left: 10px;
      top: 160px;
      width: auto;
    }

    div.transbox {
      position: absolute;
      display: block;
      left: 60px;
      top: 70px;
      border-radius: 12px;
      background-color: #000000;
      opacity: 0.8;
      border: 2px solid #1565c0;
      /* max-width: 80vw; */
      width: 300px;
      height: 400px;
    }

    div.transbox p {
      margin: 2%;
      font-weight: bold;
      color: #ffffff;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120258112-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-120258112-1');
  </script>
  <!-- Google Analytics End -->
</head>

<body>
  <div id="home"></div>
  <!-- 0:navbar -->
  <div id="import-navbar-in">
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-blue">
      <div class="container-fluid">
        <a class="navbar-brand fab fa-houzz fa-2x link-smooth" href="/" dest="home"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link link-smooth" href="/#about-me" dest="about-me">ABOUT</a>
            <a class="nav-item nav-link link-smooth" href="/#projects" dest="projects">PROJECTS</a>
            <a class="nav-item nav-link link-smooth" href="/comp/" dest="">COMPUTATION</a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!-- 1:canvas -->
  <div id="threejs"></div>

  <!-- 2:UI -->
  <div class="container-fluid">
    <div class="buttons">
      <button class="button" id="btn1">
        <i class="fas fa-question"></i>
      </button>
    </div>
    <div class="panel transbox">
      <button class="panel button" id="btn2">
        <i class="fas fa-question"></i>
        <p class="panel btn-txt" id="btn2-txt">Move Light</p>
      </button>
      <button class="panel button" id="btn3">
        <i class="fas fa-question"></i>
        <p class="panel btn-txt" id="btn3-txt">Update Cells</p>
      </button>
      <button class="panel button" id="btn4">
        <i class="fas fa-question"></i>
        <p class="panel btn-txt" id="btn4-txt">Move Camera</p>
      </button>
      <p class="panel" id="about-txt">This is some text that is placed in the transparent box.</p>
    </div>
  </div>

  <!-- 3:footer -->
  <div id="import-footer-in">
    <footer class="container-fluid bg-blue text-center">
      <div class="info-box">
        <div class="footnote">&copy;2018 Ho-Wan To</span>
          <a href="https://www.linkedin.com/in/howanto/" class="fab fa-linkedin"></a>
          <a href="https://github.com/ho-wan" class="fab fa-github"></a>
        </div>
      </div>
    </footer>
  </div>

  <!-- HOSTED -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <!-- LOCAL -->
  <script src="./js/three.js/three.min.js"></script>
  <script src="./js/three.js/OrbitControls.js"></script>
  <script src="./js/three.js/stats.min.js"></script>
  <script src="./js/three.js/Tween.js"></script>
  <script src="./js/3dca.js"></script>

</body>

</html>